# springboot-basic

./: .gitmodules  README.md
.github/: FUNDING.yml
Airtel_springMvc_demo/: AirtelPlanRepository.java  AirtelPlanRestController.java  AirtelPlanService.java  airtelplan.xml
Airtel_springMvc_demo/model/: AirtelPlan.java  Details.java  ListAirtelPlan.java  ProductwoFull.java  ProductwoVariants.java
aws-json-api-gateway/: .project  pom.xml
aws-json-api-gateway/src/main/java/com/piotrfilipowicz/aws/: Runner.java
play/: info.txt
play/hellobaby/: build.sbt
play/hellobaby/app/org/com/example/: FirstController.scala
play/hellobaby/app/org/com/example/constant/: Accommodation.scala  Constants.scala
play/hellobaby/app/org/com/example/controllers/: HomeController.java
play/hellobaby/app/org/com/example/exception/: AppExceptionLog.scala  TestRegistrationsException.scala
play/hellobaby/app/org/com/example/service/impl/: BaseController.scala  TestRegistrationsServiceImpl.scala
play/hellobaby/app/views/: index.scala.html
play/hellobaby/conf/: application.conf  routes
play/hellobaby/null/Coursier/cache/v1/https/repo1.maven.org/maven2/ai/x/play-json-extensions_2.13/0.40.2/: .play-json-extensions_2.13-0.40.2.pom__md5  .play-json-extensions_2.13-0.40.2.pom__sha1  play-json-extensions_2.13-0.40.2.pom
play/hellobaby/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-accessanalyzer/1.11.712/: .aws-java-sdk-accessanalyzer-1.11.712.pom__md5  .aws-java-sdk-accessanalyzer-1.11.712.pom__sha1
play/hellobaby/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-acm/1.11.712/: .aws-java-sdk-acm-1.11.712.pom__md5  .aws-java-sdk-acm-1.11.712.pom__sha1
play/hellobaby/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-acmpca/1.11.712/: .aws-java-sdk-acmpca-1.11.712.pom__md5  .aws-java-sdk-acmpca-1.11.712.pom__sha1
play/hellobaby/null/Coursier/cache/v1/https/repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.34/: .mysql-connector-java-5.1.34.pom__md5
play/hellobaby/swagger/: test_first
sademo/: pom.xml
sademo/src/main/java/com/example/: DemoApplication.java
sademotwo/: pom.xml
sademotwo/src/main/java/com/example/: Application.java  Request.java  ResourceNotFoundException.java  Student.java
scala/: SecondController.scala  info.txt
scala/projects/SbtExampleProjectwo/: build.sbt
scala/projects/SbtExampleProjectwo/src/main/scala/example/: CubeCalculator.scala  Hello.scala  Main.scala
springbootnotify/: pom.xml
springbootnotify/src/main/java/com/hello/: Greeting.java  GreetingController.java  HelloMessage.java  SpringFirst.java  ThirdSpringBoot.java  WebSocketConfig.java
sthreelambdyno/: pom.xml
sthreelambdyno/src/main/java/com/example/exceptions/: ResourceNotFoundException.java
sthreelambdyno/src/main/java/com/example/handlers/: LambdaGradebook.java
sthreelambdyno/src/main/java/com/example/managers/: FirstManager.java
sthreelambdyno/src/main/resources/cfn/json/: create-and-use-custom-resource.json  create-custom-resource.json
temp/: DocumentExtractorHandler.java  HelloWorldLambdaHandler.java
(+548 files in other folders)
